
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://bhujatha1.c0qrv9k5vycn.us-west-1.rds.amazonaws.com:3306/aws
#spring.datasource.username = root
#spring.datasource.password = bhujatha
spring.datasource.url = jdbc:mysql://localhost:3306/bhujatha
spring.datasource.username = root
spring.datasource.password = admin



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8888


# swagger configuration
#http://localhost:8888/v2/api-docs

#http://localhost:8888/swagger-ui.html#/student-controller